~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FFREQUENZA%20PARTECIPAZIONE%20EVENTI%20(2006%20-%202015).R="14B79180"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FInternet%20purchases%20of%20sports%20goods.R="56664C5F"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FInternet%20purchases%20of%20tickets%20to%20sport%20events.R="3126B0E1"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FMean%20consumption%20expenditure%20of%20private%20households.R="C0D9FCC2"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FOccupazione_sportiva_eurostat_2021.R="62C6A4D1"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPARTECIPAZIONE%20EVENTI%20SPORTIVI%20E%20CULTURALI%20(2005%20-%202015).R="84D45AE6"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPerforming%20(non-work-related)%20physical%20activities%20by%20sex%2C%20age%20and%20degree%20of%20urbanisation.R="38CAC639"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPerson%20attending%20live%20sport%20events%20in%20the%20last%2012%20months%20(2007%20-%202011).R="225A7785"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPopolazione_2022_Eurostat.R="17FAA1A8"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FTime%20spent%20on%20Sports%20and%20outdoor%20activities.R="F15449A9"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FTime%20spent%20on%20health-enhancing%2C%20aerobic%20and%20physical%20activity.R="B9E77C34"
