~%2FDesktop%2FMAP%20GEO%20R%2FINDICATORI%20WORLDBANK%2FFood_production_WORLD.R="371DE292"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FEnterprises%20in%20sport%20sectors.R="2D406311"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FFREQUENZA%20PARTECIPAZIONE%20EVENTI%20(2006%20-%202015).R="14B79180"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FGif%20Internet%20purchases%20of%20tickets%20to%20sport%20events.R="E25AA434"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FInternet%20purchases%20of%20sports%20goods.R="56664C5F"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FInternet%20purchases%20of%20tickets%20to%20sport%20events.R="3126B0E1"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FIntra%20and%20extra-EU%20trade%20in%20sporting%20goods%20by%20product%202021.R="6F04ABB0"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FMean%20consumption%20expenditure%20of%20private%20households.R="C0D9FCC2"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FOccupazione_sportiva_eurostat_2021.R="62C6A4D1"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPARTECIPAZIONE%20EVENTI%20SPORTIVI%20E%20CULTURALI%20(2005%20-%202015).R="84D45AE6"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPerforming%20(non-work-related)%20physical%20activities%20by%20sex%2C%20age%20and%20degree%20of%20urbanisation.R="38CAC639"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPerson%20attending%20live%20sport%20events%20in%20the%20last%2012%20months%20(2007%20-%202011).R="225A7785"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPopolazione_2022_Eurostat.R="17FAA1A8"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FPublic%20expenditure%20on%20recreation%20and%20sport.R="225EBAAD"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FTime%20spent%20on%20Sports%20and%20outdoor%20activities.R="F15449A9"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FCodice%20R%2FTime%20spent%20on%20health-enhancing%2C%20aerobic%20and%20physical%20activity.R="B9E77C34"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGIF%20Intra%20and%20extra-EU%20trade%20in%20sporting%20goods%20by%20product%202021.R="2E27DC8C"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20Internet%20purchases%20sport%20goods.R="EE90A577"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGIF%20Intra%20and%20extra-EU%20trade%20in%20sporting%20goods%20by%20product%202021.R="1BC1DDFA"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGIF%20Occupazione%20sportiva.R="F8EF67A7"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGIF%20Public%20expenditure%20on%20recreation%20and%20sport.R="18FCA8C7"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGIF%20Time%20spent%20on%20health-enhancing%2C%20aerobic%20and%20physical%20activity.R="6FCA0682"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGif%20Internet%20purchases%20of%20tickets%20to%20sport%20events.R="45F5EB86"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGif%20Internet%20purchases%20sport%20goods.R="E914F87B"
~%2FDesktop%2FMAP%20GEO%20R%2FMappe%20Eurostat%2FGif%20code%2FGif%20enterprises%20in%20sport%20sectors.R="3695A331"
